- name: ZiaConfig
  value:
    - name: DocumentRoot
      value: /var/www/zia
    - name: ServerName
      value: Zia-Meow~
    - name: ListeningPort
      value: 8080

- name: VirtualHosts
  value:
    - name: www.example.fr
      value: 
        - name: DocumentRoot
          value: /vhosts/fr/
    - name: www.example.com
      value: 
        - name: DocumentRoot
          value: /vhosts/com/
